<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="homestyles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Create-contact.html">Create Contact</a></li>
                <li><a href="Update-contact.html">Update Contact</a></li>
                <li><a href="Retrieve-contact.html">Retrieve Contact</a></li>
                <li><a href="Delete-contact.html">Delete Contact</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </nav>

    </header>
    <h1>Select a contact below to update, and update it using the boxes below!</h1>
    <section class="contact-list">
        <table class="contact-table">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="contact" value="1"></td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td><input type="radio" name="contact" value="2"></td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="contact-form">
        <div class="contact-form">
            <input type="text" id="contact-first-name" placeholder="Contact First Name"required>
            <input type="text" id="contact-last-name" placeholder="Contact Last name"required>
            <input type="text" id="contact-email" placeholder="Contact Email"required>
            <button type="button" onclick="DeleteContact(); createContact('contact-first-name', 'contact-last-name', 'contact-email')">Update Contact</button>
            <!--how does the delete contact function work, what parameters will need to be passed. ASK BACK-END WHEN THEY DO IT-->
        </div>
    </section>
    <footer>
        COP4331C small project group 9 fall 2024
    </footer>
</body>

</html>
